CLIENT_ID=914673519131-qsqjta5sp8bv67iiocrugr1our686dp5.apps.googleusercontent.com
CLIENT_SECRET=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
DB_URI=mongodb+srv://joseachacong2005:20032005@cluster0.lgf1ais.mongodb.net/?retryWrites=true&w=majority&appName=Amor
FRONTEND_URI=http://localhost:5173
BACKEND_PORT=3000
VITE_BACKEND_URI=http://localhost:3000